FROM java:8
ADD reference-auth-server-webapp/target/hspc-reference-auth-server-webapp-*.war app.war
ADD reference-auth-server-webapp/target/dependency/jetty-runner.jar jetty-runner.jar
ADD reference-auth-server-webapp/src/main/resources/jetty.xml jetty.xml
ADD docker/test/wrapper.sh wrapper.sh
RUN bash -c 'chmod +x /wrapper.sh'
RUN bash -c 'touch /app.jar'
ENTRYPOINT ["/bin/bash", "/wrapper.sh"]
