<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2015 The MITRE Corporation
    and the MIT Kerberos and Internet Trust Consortium

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:security="http://www.springframework.org/schema/security"
       xmlns:oauth="http://www.springframework.org/schema/security/oauth2"
       xsi:schemaLocation="http://www.springframework.org/schema/security/oauth2 http://www.springframework.org/schema/security/spring-security-oauth2-2.0.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd
		http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.3.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">

  <bean id="localUserInfoRepository" primary="true"
        class="org.logicahealth.platform.authorization.repository.impl.LocalUserInfoRepository">
  </bean>

  <security:authentication-manager id="authenticationManager">
    <security:authentication-provider>
      <security:jdbc-user-service data-source-ref="dataSource"/>
    </security:authentication-provider>
  </security:authentication-manager>

  <mvc:view-controller path="/login" view-name="login"/>

  <bean id="logoutSuccessHandler"
        class="org.springframework.security.web.authentication.logout.SimpleUrlLogoutSuccessHandler">
    <property name="targetUrlParameter" value="${LOGOUT_SUCCESS_URL_PROPERTY}"/>
  </bean>

  <security:http authentication-manager-ref="authenticationManager" disable-url-rewriting="true" use-expressions="true">
    <security:form-login login-page="/login" authentication-failure-url="/login?error=failure"
                         authentication-success-handler-ref="authenticationTimeStamper"/>
    <security:intercept-url pattern="/**" access="permitAll"/>
    <security:custom-filter ref="authRequestFilter" after="SECURITY_CONTEXT_FILTER"/>
    <security:logout logout-url="/logout" success-handler-ref="logoutSuccessHandler"/>
    <security:anonymous/>
    <security:expression-handler ref="oauthWebExpressionHandler"/>
    <security:headers>
      <!-- allow the sandbox manager to launch in embedded mode -->
      <security:frame-options disabled="true" />
    </security:headers>
  </security:http>

</beans>
